<!DOCTYPE HTML>
<html lang='en'>
<head>
  <meta charset="utf-8" />
  <title>Kyle Russell - Developer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- SCRIPTS -->
  <script type='javascript' src='/assets/scripts/main.js'></script> <!-- Site-wide scripts -->

  <!-- STYLES -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> <!-- BOOTSTRAP CSS -->
  <link rel='stylesheet' href='https://bootswatch.com/yeti/bootstrap.min.css' />
  <link rel='stylesheet' href=' https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' />
  <link rel='stylesheet' href='/assets/styles/main.css' /> <!-- Default site-wide styles -->

</head>
<body>
  <app-root>Loading Application...</app-root>
</body>
</html>
